<!DOCTYPE html>
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121116784-1"></script>
	<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());

		gtag('config', 'UA-121116784-1');
	</script>


	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.logo {
    		display: block;
    		margin-left: auto;
    		margin-right: auto;
    		width: 25%;
		}
		html,body {
			margin: 0;
			padding: 0;
			height: 100%;
			background-color: black;
		}
		#container {
			min-height: 100%;
			height: 100%;
			position: relative;
		}

		#header {
			padding: 10px;
		}

		#body {
			padding: 10px;
			padding-bottom: 60px;
		}
		ul {
			list-style: none;
		}
		li {
			display: inline;
			padding: 10px;
			font-size: 25px;
			font-family: serif;
		}
		#footer {
			position: absolute;		
			bottom: 0;
			width: 100%;
			height: 120px;
		}
		#LI-icon {
			position: absolute;
			display: block;
			right: 0px;
			width: 40px;
			padding: 1%;
		}
	</style>


</head>
<body>
	<div id="container">
		<div id="header"></div>
		<div id="body">
			<a href="html/home.html"><img class="logo" src="images/raven.png" alt="logo"></a>
		</div>
		<div id="footer">
			<div>
				<a class="LI-simple-link" href='https://www.linkedin.com/company/raven-technical-solutions/?trk=profile-badge'><img id="LI-icon" class="LI" src="images/Linkedin.png"></a>
			</div>
		</div>
	</div>
</body>
</html>
